[metadata]
name = nuvom-hello-plugin
version = 0.1.0
author = Nuvom Dev
description = A demo plugin for Nuvom

[options]
packages = find:
install_requires =
    nuvom

[options.entry_points]
nuvom =
    hello_plugin = nuvom_hello_plugin.plugin:HelloPlugin
